spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:5342/distance-calculator?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = root